BeautySaloon/MainWindow.xaml

<Window x:Class="BeautySaloon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySaloon"
        mc:Ignorable="d"
        Title="Салон красоты" Height="450" Width="800" Loaded="MainWindow_Loaded">
    <Window.Resources>
        
        <BooleanToVisibilityConverter x:Key="btv" />

        <!-- style a top level menu item -->
        <ControlTemplate x:Key="VsMenuTop" TargetType="MenuItem">
            <StackPanel TextBlock.FontSize="15px" Height="40">
                <!-- label, icons, etc. -->
                <Label Content="{TemplateBinding Header}" Margin="5" Foreground="White" />

                <!-- sub items -->
                <!--<Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False">
                <Border BorderThickness="1" Background="White" BorderBrush="#E0E0E0">
                    <StackPanel IsItemsHost="True" />
                </Border>
            </Popup>-->
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter Property="Background" Value="#106EBE" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>
        </ControlTemplate>

        <!-- style a non-top level menu item -->
        <!--<ControlTemplate x:Key="VsMenuSub" TargetType="MenuItem">
        <DockPanel TextBlock.FontSize="15px" x:Name="panel">
            -->
        <!-- label, icons, etc. -->
        <!--
            <Image Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" Width="20" Margin="5,0" />
            <Label Content="{TemplateBinding Header}" Foreground="Black" Margin="0,5,5,5" />

           

            -->
        <!-- sub items -->
        <!--
            <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" Placement="Right" >
                <Border BorderThickness="1" Background="White" BorderBrush="#E0E0E0">
                    <StackPanel IsItemsHost="True" />
                </Border>
            </Popup>
        </DockPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter Property="Background" TargetName="panel" Value="#EFF6FC" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>-->

        <!-- style the separator -->
        <ControlTemplate x:Key="VsMenuSep" TargetType="Separator">
            <Border Height="1" Background="#E0E0E0" />
        </ControlTemplate>

        <!-- some base stuff -->
        <Style TargetType="Menu">
            <Setter Property="Background" Value="#A4B9CA" />
            <Setter Property="Height" Value="40px" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Menu IsMainMenu="True">
                <MenuItem x:Name="CosmeticMenuItem" Header="Косметика" Template="{StaticResource VsMenuTop}" Click="CosmeticMenuItem_Click"/>
                <MenuItem x:Name="ReceiptMenuItem" Header="Чеки" Template="{StaticResource VsMenuTop}" Click="ReceiptMenuItem_Click"/>
                <MenuItem x:Name="DistributionMenuItem" Header="Выдачи" Template="{StaticResource VsMenuTop}" Click="DistributionMenuItem_Click"/>
                <MenuItem x:Name="PurchaseListMenuItem" Header="Список покупок" Template="{StaticResource VsMenuTop}" Click="PurchaseMenuItem_Click"/>
                <MenuItem x:Name="ReportMenuItem" Header="Отчет" Template="{StaticResource VsMenuTop}" Click="ReportMenuItem_Click"/>
            </Menu>
        </StackPanel>
        <Image Grid.Row="1" Grid.RowSpan="2" Source="logo.png" MaxHeight="220" MaxWidth="225"/>
        <Label x:Name="lbl_Employee" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="White" Foreground="#003466" FontSize="15px"/>
    </Grid>



    <!--<Grid>
        <Grid.RowDefinitions >
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu x:Name="MainMenu" Grid.Row="0" Grid.Column="0">
            <MenuItem Header="Управление косметикой"/>
            <MenuItem Header="Управление чеками"/>
            <MenuItem Header="Управление выдачами"/>
            <MenuItem Header="Получение списка покупок"/>
            <MenuItem Header="Получение отчета по чекам и выдачам"/>
        </Menu>

    </Grid>-->
</Window>
